# SD_330_W22SD_Assignment

./: Program.cs  SD_330_W22SD_Assignment.csproj  SD_330_W22SD_Assignment.sln  appsettings.json
Controllers/: QuestionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220814200406_Initial.Designer.cs  20220814200406_Initial.cs  20220814202400_InsertProperties.Designer.cs  20220814202400_InsertProperties.cs  20220814205111_MakeCorrectAnswerNullable.Designer.cs  20220814205111_MakeCorrectAnswerNullable.cs  20220815174523_AddApplicationUserToWebUser.Designer.cs  20220815174523_AddApplicationUserToWebUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Comment.cs  PaginatedList.cs  Question.cs  SeedData.cs  Tag.cs  Vote.cs  WebUser.cs
Models/ViewModel/: DetailsViewModel.cs
Properties/: launchSettings.json
Views/Questions/: AdministrativePage.cshtml  Answer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SameTagQuestion.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
